{
    "name": "nest-angular",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"**/*.ts\"",
        "install-client": "cd client&&npm i",
        "install-server": "cd server&&npm i",
        "install": "npm run install-client&&npm run install-server&&npm run gen-client",
        "gen-client": "ts-node ./generator && prettier --write \"./client/src/api/**/*.ts\"",
        "serve-client": "cd client&&npm run start",
        "debug-server": "cd server&&npm run start:debug",
        "start-server": "cd server&&npm run start",
        "pm2-start-server": "cd server && pm2 start --name site npm --  start",
        "build-client": "cd client&&npm run build",
        "build-client-prod": "cd client&&npm run build:prod",
        "build-client-dev": "cd client&&npm run build:dev",
        "dev": "start  npm run debug-server | start npm run build-client | (cd client && code .) | (cd server && code .)",
        "prod": "set NODE_ENV=production&&ts-node app",
        "marker": "set NODE_ENV=marker&&ts-node app",
        "start-dev": "set NODE_ENV=dev&&npm run build-client-dev&&npm run start-server",
        "test": "ts-node ./test/index",
        "git": "git reset --hard HEAD&&git pull",
        "deploy-dev": "npm run git&&npm i&& npm run start-dev",
        "build:client:cordova": "cd client&& npm run build:cordova",
        "gen-uml": "tsuml --glob ./shared/**/*.ts",
        "lint": "tslint -p .",
        "lint:fix": "tslint -p . --fix&&cd client&&ng lint --fix"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/lodash": "^4.14.123",
        "@types/node": "^10.12.24",
        "json-ts": "^1.6.4",
        "prettier": "^1.15.3",
        "ts-morph": "^1.3.3",
        "ts-node": "^8.0.2",
        "tslint": "^5.13.1",
        "tslint-class-validator-rule": "^1.0.3",
        "typescript": "^3.3.1"
    },
    "dependencies": {
        "bson": "^4.0.2",
        "class-validator": "^0.9.1",
        "lodash": "^4.17.11",
        "nest-client-generator": "^1.1.3",
        "nosql-normalizer": "^1.0.6",
        "tsconfig-paths": "^3.8.0"
    }
}
